name: 'Query system information'
description: 'Collect useful system info for hwloc bug reports'
runs:
  using: "composite"
  steps:
    - name: Query system information
      if: runner.os == 'Linux'
      shell: bash
      run: hwloc-gather-topology myhost

    - name: Query system information
      if: runner.os == 'macOS'
      shell: bash
      run: |
          sysctl hw
          sysctl machdep
          hwloc-gather-cpuid

    - name: Query system information
      if: runner.os == 'Windows'
      shell: pwsh
      run: |
          coreinfo64 -accepteula -cgnlsm
          hwloc-gather-cpuid

    - name: Upload file-based system information
      uses: actions/upload-artifact@v4
      if: runner.os == 'Linux'
      with:
        name: Linux-infos
        path: myhost.*

    - name: Upload file-based system information
      uses: actions/upload-artifact@v4
      if: runner.os != 'Linux'
      with:
        name: ${{ runner.os }}-infos
        path: cpuid